## Docker commands used to build the application
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 86af3b03ab9d407e674c8d8adfa79e5e2b4cee520ece34418f573b1c146ef101

## Logs from the container running the TechTrends application
* Serving Flask app "app" (lazy loading)
* Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
* Debug mode: off
2022-02-09 07:08:28 INFO      * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2022-02-09 07:08:37 INFO     172.17.0.1 - - [09/Feb/2022 07:08:37] "GET / HTTP/1.1" 200 -
2022-02-09 07:08:38 INFO     Post is retrieved: 2020 CNCF Annual Report
2022-02-09 07:08:38 INFO     172.17.0.1 - - [09/Feb/2022 07:08:38] "GET /1 HTTP/1.1" 200 -
2022-02-09 07:08:39 INFO     Post is retrieved: Kubernetes v1.20 Release Notes
2022-02-09 07:08:39 INFO     172.17.0.1 - - [09/Feb/2022 07:08:39] "GET /3 HTTP/1.1" 200 -
2022-02-09 07:08:45 INFO     Metrics request successfull
2022-02-09 07:08:45 INFO     172.17.0.1 - - [09/Feb/2022 07:08:45] "GET /metrics HTTP/1.1" 200 -
2022-02-09 07:08:48 INFO     About page is accessed.
2022-02-09 07:08:48 INFO     172.17.0.1 - - [09/Feb/2022 07:08:48] "GET /about HTTP/1.1" 200 -
2022-02-09 07:08:54 INFO     Status request successfull
2022-02-09 07:08:54 INFO     172.17.0.1 - - [09/Feb/2022 07:08:54] "GET /healthz HTTP/1.1" 200 -
